@import "http://fonts.googleapis.com/css?family=Droid+Serif";

*{
    margin:0px;
    padding: 0px;
}

h1 {
    text-align:center
}
.wrapper {
    width:960px;
    height:auto;
    margin:50px auto;
    font-family:'Droid Serif',serif;
}
.main {
    width:380px;
    height:570px;

    padding:15px 60px;
    background:#f8f8ff;
    box-shadow:0 0 10px gray;
    margin-top:20px
}
input {
    width:100%;
    padding:10px;
    margin-top:10px;
    font-size:16px;
    margin-bottom:30px
}
#btnSubmit {
    width:100%;
    padding:10px;
    margin-top:10px;
    background-color:#474242;
    cursor:pointer;
    color:#fff;
    border:2px solid #adadad;
    font-size:20px;
    font-weight:700
}
#btnSubmit:hover {
    background-color:#adadad;
    border:2px solid #474242
}
