<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Friends Assignment</title>
        <style>
            .wrapper{
                margin: auto;
            }
            .show{
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                padding: 10px;
                border: 1px solid grey;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            th {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            <div class="show">
                <h1>Friends:</h1>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Age</td>
                        <td>Friend since</td>
                    </tr>
                    {% for i in friends %}
                    <tr>
                        <td>{{i['name']}}</td>
                        <!-- <td>{{i['last_name']}}</td> -->
                        <td>{{i['age']}}</td>
                        <td>{{i['created_at']}}</td>
                    </tr>
                    {% endfor %}
                </table>

            </div>
            <h1>Add friend:</h1>
            <div class="formInput">
                <form action='/friend' method='POST'>
                  <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label><br>
                  <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label><br>
                  <label for="age">Age:<input type="text" name="age" id="age"></label><br>
                  <input type="submit" value="Submit">
                </form>
            </div>

        </div>

    </body>
</html>
