<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cars</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
    <div class="Wrapper">
        <h1>Cars page</h1>
        <div class="box">
            <img src="images/mustang_shelby_GT50.jpeg" alt="">
        </div>
        <div class="box">
            <img src="/images/HD_softail_deluxe_2005.jpg" alt="">
        </div>
        <div class="box">
            <img src="/images/mc_larren_p1.jpeg" alt="">
        </div>

    </div>
</body>
</html>
