<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
    <h1>Welcome to my home: Cars & Cats</h1>
    <a href="/cars"><h3>Do you wanna see my cars?</h3></a>
    <h3>or</h3>
    <a href="/cats"><h3>Do you wanna see my cats?</h3></a>
</body>
</html>
