#
#Mon Jul 24 11:17:43 EDT 2017
task-tag-projects-already-scanned=learningplatform,lookify,onetomany,dojoandninja,auth,onetoone,grouplanguage,firstproject,Servers,RemoteSystemsTempFiles,license,ninjagold,books,portfolio,thecode,dojosurvey,human,languagetwo,manytomany
