<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues - ORM 2</title>
	</head>
	<body>
		<h1>Atlantic Soccer Conference</h1>
        <ol>
			{% for all in atlantic_soccer_c %}
				<li>{{all.team_name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Current Player Boston Penguins</h1>
		<ol>
			{% for all in penguins %}
				<li>{{all.first_name}} {{all.last_name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players in International Collegiate Baseball Conference</h1>
		<ol>
			{% for all in all_players_col %}
				<li>{{all.first_name}} {{all.first_name}} </li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Lastname Lopez in American Conference of Amateur Football </h1>
		<ol>
			{% for all in lopez %}
				<li>{{all.first_name}} {{all.last_name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>All Football Player</h1>
		{% for all in all_fp %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>All teams with Sophia</h1>
		{% for all in allteam_sophia %}
			<li>{{all.team_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
        <h1>All leagues with Sophia</h1>
		{% for all in allleague_sophia %}
			<li>{{all.name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1> last name "Flores" who DOESN'T (currently) play for the Washington Roughriders</h1>
		{% for all in flores %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Team past & present Samuel Evans</h1>
		{% for a in samuel_evans %}
			<li>{{a.all_teams.team_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>All players with Manitoba Tiger-Cats</h1>
		{% for all in manitoba %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>All past players with Vikings</h1>
		{% for all in vikings %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Every teams Jacob Gray played but Oregon Colts </h1>
		{% for a in jacob %}
			<li>{{a.all_teams.team_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>"Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</h1>
		{% for all in all_josh %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Team with more than 12 players</h1>
		{% for all in allteams %}
            {% if all.num_players > 12 %}
               <li> {{all.team_name}} </li>
            {% endif %}
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>All players shorted by num played</h1>
		{% for all in allplayers_ %}
			<li>{{all.first_name}} {{all.last_name}} - {{all.num_played}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}

	</body>
</html>
