<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Baseball</h1>
		<ol>
			{% for baseball in pro_sport %}
				<li>{{baseball.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Women's League</h1>
		<ol>
			{% for woman in Womens_league %}
				<li>{{woman.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Any type of Hockey League</h1>
		<ol>
			{% for hockey in any_hockey %}
				<li>{{hockey.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Sport is something OTHER THAN football</h1>
		<ol>
			{% for anything in anything_but %}
				<li>{{anything.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>All Conference</h1>
		{% for all in AllConferences %}
			<li>{{all.name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Atlantic Region</h1>
		{% for all in atlantic_reg %}
			<li>{{all.name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Location Dallas</h1>
		{% for all in atlantic_reg %}
			<li>{{all.name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>All team name with Raptors</h1>
		{% for all in raptors %}
			<li>{{all.team_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Location includes city</h1>
		{% for all in loc_city %}
			<li>{{all.location}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Team's name begin's with "T"</h1>
		{% for all in beginT %}
			<li>{{all.team_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>All teams alphabetically by location</h1>
		{% for all in all_teams %}
			<li>{{all.location}} <span> - </span> {{all.team_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>All teams in reverse alphabetically order</h1>
		{% for all in all_teams_reverse %}
			<li>{{all.team_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Player with last name "Cooper"</h1>
		{% for all in cooper %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Player with first name "Joshua"</h1>
		{% for all in cooper %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Player with last name "Cooper" EXCEPT FOR Joshua</h1>
		{% for all in notJoshua %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
		<h1>Players with first name "Alexander" OR first name "Wyatt"</h1>
		{% for all in alexWyatt %}
			<li>{{all.first_name}} {{all.last_name}}</li>
		{% empty %}
			<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</body>
</html>
