<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Products</title>
        <style media="screen">
            body{
                width: 600px;
                position: relative;
                left: 200px;
                display: flex;
                justify-content: center;
                flex-flow: row wrap;
            }
            .box{
                margin: 10px;
                padding: 10px;
                width: 500px;
                height: auto;
                border: .5px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Product</h1>
        {% for shoe in item %}
                <div class="box">
                        {{shoe.id}}
                        <p><h3>{{shoe.name}}</h3></p>
                            {{shoe.description}}
                            {{shoe.category}}
                            {{shoe.weight}}
                            {{shoe.price}}
                            {{shoe.cost}}
                    </div>
        {% endfor %}
    </body>
</html>
