<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <style media="screen">
            body{margin: auto;text-align: center;}
            .wrapper{margin: auto;display: flex;flex-direction: row wrap;}
            .box{margin:10px;text-align: center;border: .5px solid #000; padding:5px;}
            .inner-box{margin:auto;text-align: center;}
        </style>
    </head>
    <body>
        <h1>Hi I am Django</h1>
        <h2>Welcome to My Portfolio</h2>
        <div class="wrapper">
            <div class="box">
                <a href="/projects"><h3>Projects</h3></a>
                <div class="inner-box">
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
                </div>
            </div>
            <div class="box">
                <a href="/about"><h3>About Me</h3></a>
                <div class="inner-box">
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
                </div>
            </div>
            <div class="box">
                <a href="/testimonials"><h3>Testimonials</h3></a>
                <div class="inner-box">
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
                </div>
            </div>

        </div>
    </body>
</html>
