<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML - Portfolio</title>
        <meta name="portfolio" content="My first portfolio HTML assignment">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Jayne Doe</h1>
                <p>Master of shadows and the internet</p>
            </div>
            <div class="wrapper">
                <div class="topLeft" >
                    <img src="img/photo_of_me.jpg" height="300" width="400" alt="A photo of me">
                </div>
                <div class="topRight" >
                    <div class="box-about">
                        <h2 class="box-title">About me</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged....</p>
                            <a href="#">Continue reading....</a>
                    </div>
                </div>

                <div class="box-style">
                    <div class="box-title">
                        <h2>La Mode</h2>
                    </div>
                    <div class="box-content">
                        <img src="img/lamode.png" height="200" width="300" alt="La Mode project">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <span><h3>Technologies</h3></span>
                        <ul>
                            <li><a href="#"><img src="img/php.png" alt="PHP"></a></li>
                            <li><a href="#"><img src="img/angular.png" alt="angular"></a></li>
                            <li><a href="#"><img src="img/ajax.png" alt="ajax"></a></li>
                            <li><a href="#"><img src="img/jQuery.png" alt="jquery"></a></li>
                            <li><a href="#"><img src="img/mysql.png" alt="mysql"></a></li>
                            <li><a href="#"><img src="img/HTML.png" alt="HTML"></a></li>
                            <li><a href="#"><img src="img/CSS.png" alt="CSS"></a></li>
                            <li><a href="#"><img src="img/bootstrap.png" alt="bootstrap"></a></li>
                        </ul>

                    </div>
                    <div class="button-box"><a href="#"><img src="img/button_la-mode.png" width="50%" alt="button la mode"></a></div>
                </div>

                <div class="box-style">
                    <div class="box-title">
                        <h2>Family Contacts</h2>
                    </div>
                    <div class="box-content">
                        <img src="img/familycontacts.png" height="200" width="300" alt="family contact project">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <span><h3>Technologies</h3></span>
                        <ul>
                            <li><a href="#"><img src="img/JavaScript.png" alt="JavaScript"></a></li>
                            <li><a href="#"><img src="img/mongodb.png" alt="mongodb"></a></li>
                            <li><a href="#"><img src="img/expressjs.png" alt="expressjs"></a></li>
                            <li><a href="#"><img src="img/angular.png" alt="angular"></a></li>
                            <li><a href="#"><img src="img/nodejs.png" alt="nodejs"></a></li>
                            <li><a href="#"><img src="img/HTML.png" alt="HTML"></a></li>
                            <li><a href="#"><img src="img/CSS.png" alt="CSS"></a></li>
                            <li><a href="#"><img src="img/socket.png" alt="socket"></a></li>
                        </ul>

                    </div>
                    <div class="button-box"><a href="#"><img src="img/button_family-contacts.png" width="50%" alt="button family contacts"></a></div>
                </div>
                <div class="box-style">
                    <div class="box-title">
                        <h2>fiveEleven</h2>
                    </div>
                    <div class="box-content">
                        <img src="img/fiveEleven.png" height="200" width="300"alt="fiveEleven project">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <span><h3>Technologies</h3></span>
                        <ul>
                            <li><a href="#"><img src="img/python.png" alt="python"></a></li>
                            <li><a href="#"><img src="img/django.png" alt="django"></a></li>
                            <li><a href="#"><img src="img/d3.png" alt="d3 JS"></a></li>
                            <li><a href="#"><img src="img/angular.png" alt="angular"></a></li>
                            <li><a href="#"><img src="img/sqlite.png" alt="sqlite"></a></li>
                            <li><a href="#"><img src="img/HTML.png" alt="HTML"></a></li>
                            <li><a href="#"><img src="img/CSS.png" alt="CSS"></a></li>
                            <li><a href="#"><img src="img/JavaScript.png" alt="JavaScript"></a></li>
                            <li><a href="#"><img src="img/materialize.png" alt="materialize"></a></li>
                        </ul>

                    </div>
                    <div class="button-box">
                        <a href="#"><img src="img/button_fiveeleven.png" width="75%" alt="button fiveeleven"></a>
                    </div>
                </div>

            </div>
            <div class="footer">
                <a href="#">jdoe@mail.com | 202.123.2345</a>
                <ul>
                    <li><img src="img/github.png" alt="github picture" height="20px" width="20px"><a href="#">jaynedev</a></li>
                    <li><img src="img/linkedin.png" alt="linkedin picture" height="20px" width="20px"><a href="#">jayne-doe</a></li>
                    <li><img src="img/twitter.png" alt="twitter picture" height="20px" width="20px"><a href="#">jdtweets</a></li>
                    <li><img src="img/code.png" alt="codepen picture" height="20px" width="20px"><a href="#">jaynedev</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
