<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ninja Gold</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
    <div class='wrapper'>
        <div class='top'>
            <p>Your gold: </p>
            <input type='text' name='total_gold' value='{{session['total_gold']}}'>
        </div>
        <div class='main'>
            <div class='box'>
                <h3>Farm</h3>
                <p>(Earns 10-20 gold)</p>

                <form action='/process_money' method="post">
                    <input type='hidden' name='building' value='farm' />
                    <input type='submit'>
                </form>
            </div>
            <div class='box'>
                <h3>Cave</h3>
                <p>(Earns 5-10 gold)</p>
                <form action='/process_money' method="post">
                    <input type='hidden' name='building' value='cave' />
                    <input type='submit'>
                </form>
            </div>
            <div class='box'>
                <h3>House</h3>
                <p>(Earns 2-5 gold)</p>
                <form action='/process_money' method="post">
                    <input type='hidden' name='building' value='house' />
                    <input type='submit'>
                </form>
            </div>
            <div class='box'>
                <h3>Casino</h3>
                <p>(Earns/Takes 0-50 gold)</p>
                <form action='/process_money' class='casino' method="post">
                    <input type='hidden' name='building' value='casino' />
                    <input type='submit'>
                </form>
            </div>
            <div class="activity">
                <p>Activities:</p><br>


                <textarea class="textArea" name="txtArea" rows="10" cols="80">

                </textarea>
            </div>
        </div>

        <div class='footer'>
        </div>
    </div>
</body>
</html>
