<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Profile</title>
</head>
<body>
    <a href="/exam_app/logout">Logout</a> &nbsp <a href="/exam_app/quotes">Return to Dashboard</a><hr>


    <div class="">

        <fieldset>
            <legend>
                {% for i in user %}
                    <h3>Posted by: {{i.last_name}}</h3>
                {% endfor %}
            </legend>
            <h4>Total post: {{count}}</h4>
            <div class="">
                {% for i in items %}
                    <li><span><strong>{{i.quoted_by}}</strong>, </span> {{i.quote}}</p></li><p>

                {% endfor %}
            </div>
        </fieldset>
    </div>

</body>
</html>
