<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Result</title>
        <style media="screen">
            body{
                margin: auto;
                padding: 30px;
                text-align: center;
            }
            .box{
                width: 150px;
                text-align: center;
                border: .5px solid black;
                margin: auto;
                padding: 20px;
                height:auto;
            }
        </style>
    </head>
    <body>
            <h1>Surprise:</h1>
        <div class="box">

            <p>{% for item in request.session.arr %}
                <p>{{item}}</p>
            {% endfor %}</p>
        </div>

    </body>
</html>
