*{margin: 0px;padding: 0px;box-sizing: border-box;
}

*:focus {outline: none;
}
.wrapper {font-family: Arial;background-color: #E6E6E6;padding: 50px;
}
.main_content{margin: auto; padding: 10px; display: flex;flex-flow: row wrap;justify-content: center;background-color: #E6E6E6;}
form{margin: 10px;}

.title{font-size: 26px;margin:20px;text-align: center;color: #FFF;
}
.login {margin: 20px auto;width: 300px;
}
.login-screen {background-color: #FFF;padding: 20px;border-radius: 5px
}
.login-screen p{text-align: center;font-size: 12px;
}

.app-title {text-align: center;color: #777;
}

.login-form {text-align: center;
}
.control-group {margin-bottom: 10px;
}

input {text-align: center;background-color: #ECF0F1;border: 2px solid transparent;border-radius: 3px;font-size: 16px;font-weight: 200;padding: 10px 0;width: 250px;transition: border .5s;margin: 5px;
}

input:focus {border: 2px solid #3498DB;box-shadow: none;
}

.btn {border: 2px solid transparent;background: #3498DB;color: #ffffff;font-size: 16px;line-height: 25px;padding: 10px 0;text-decoration: none;text-shadow: none;border-radius: 3px;box-shadow: none;transition: 0.25s;display: block;width: 250px;margin: 0 auto;
}

.btn:hover {background-color: #2980B9;
}

.login-link {font-size: 12px;color: #444;display: block;margin-top: 12px;
}
