*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 620px;
    height: auto;
    margin: auto;
}

hr{
    height: 5px;
    width: 500px;
    margin: auto;
    background-color: #EEEEEE;
}

button{
    width: 100px;
    height: 30px;
    background-color: orange;
    color: #FFFFFF;
    margin: 20px;
}
.attribute{
    margin: auto;
    width: 300px;
    height: 100px;
    background-color: #1A1A1A;
    color: #EC7A3A;
}
.red{
    color: red;
    font-weight: bold;
}

.box{
    width:600px;
    margin:auto;
    text-align: center;
}
.fadeinout{
    margin: auto;
    width: 300px;
    height: 100px;
    background-color: #1A1A1A;
    color: #EC7A3A;

}
#first_slideDown{display: none;}
#slide_toggle{margin: 10px;}
span {
    margin: 20px;
}


h1{padding: 10px;}
