<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey</title>

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    </head>
    <body>
            
        <div class="wrapper">
            <form action='/result' method='post'>
                My name:<input type='text' name='name'>
                Your Location :
                    <select name="location" >
                      <option value="Washington, DC">DC</option>
                      <option value="Chicago">IL</option>
                      <option value="New York City">NY</option>
                      <option value="Washington">WA</option>
                    </select>

                Favorite language :
                    <select name="language">
                         <option value="Python">Python</option>
                         <option value="C#">C#</option>
                         <option value="Ruby">Ruby</option>
                         <option value="Angular">Angular.js</option>
                    </select>
                Comment:
                    <textarea name="comment" rows="8" cols="80"></textarea>
                <input type='submit' value='Submit'>
            </form>
        </div>
    </body>
</html>
