<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey - Result</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div class="wrapper">
            <h2>Submitted Info:</h2>
            <p>Name              : {{name}}</p> <br>
            <p>Location          : {{location}}</p><br>
            <p>Favorite langugae : {{language}}</p><br>
            <p>Comment           : {{comment}}</p>
        </div>
        <button type="button" name="button">Go-back</button>
    </body>
</html>
