

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python - HTML - Assignment</title>
        <meta name="Python" content="Python HTML assignment">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <p><span>Text Size:</span>&nbsp;<span class="text-color"><a href="#">Normal</a></span>&nbsp;<span class="text-color"><a href="#">Large</a></span></p>
            <header>
                    <span><a href="#"><img src="img/python.png" width="400" height="125" alt="logo"></a></span>
                    <div class="search-box">
                        <form action="index.html" method="post">
                            <div class="search">
                                <input type="text" name="searchField" value="">
                                <input type="submit" name="btn_search" value="GO">
                            </div>
                        </form>
                    </div>
                <div class="menu">
                    <ul>
                          <li><a href="http://google.com">About</a></li>
                          <li><a href="http://google.com">Download</a></li>
                          <li><a href="http://google.com">Documentation</a></li>
                          <li><a href="http://google.com">Community</a></li>
                          <li><a href="http://google.com">News</a></li>
                          <li><a href="http://google.com">Events</a></li>
                    </ul>

                </div>
            </header>
            <div class="wrapper">
                <div class="left-side">
                    <ul>
                        <li>Docs</li>
                        <li>Audio/Visual Talks</li>
                        <li>Beginner's Guide</li>
                        <li>Developer's Guide</li>
                        <li>PEP Index</li>
                        <li>Python Books</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="right-side">
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen.</span>
                        <div class="center-box">
                            <ul>
                                  <li><a href="http://google.com">Beautiful Better Than Ugly</a></li>
                                  <li><a href="http://google.com">Explicit better than implicit</a></li>
                                  <li><a href="http://google.com">Simple better than complex</a></li>
                                  <li><a href="http://google.com">Complex better than complicated</a></li>
                                  <li><a href="http://google.com">Readability counts</a></li>
                            </ul>
                            <span>The Zen of Python</span>
                        </div>

                </div>
            </div>
            <div class="center">
                <div class="content">
                    <hr>
                    <span><h2>Getting Started</h2></span><br>
                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    <ul>
                        <li>Beginner's guide, programmer</li>
                        <li>Beginner's guide, non-programmer</li>
                        <li>Code sample and snippsets for beginner</li>
                    </ul>
                </div>
                <div class="content">
                    <hr>
                    <span><h2>Applications</h2></span><br>
                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    <ul>
                        <li>Beginner's guide, programmer</li>
                        <li>Beginner's guide, non-programmer</li>
                        <li>Code sample and snippsets for beginner</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="#">Help and General Contact</a></li>
                    <li><a href="#">Diversity Initiative</a></li>
                    <li><a href="#">Submit Website Bugs</a></li>
                </ul>
                <span>Copyright &copy 2001-2016</span>
            </div>
        </div>

    </body>
</html>
