*{
    margin:0px;
    padding:0px;
}

header span a{
    display: inline-block;
}

.search-box{
    width:200px;
    height:45px;
    padding: 10px;
    display: inline-block;
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #483d8b;
    position: relative;
    bottom: 60px;
    left: 150px;
}

.search{
    margin:12px;
    height: 75px;
}
.position-text{
    position: relative;
    left: 400px;
    bottom: 5px;
}

.text-color{
    color: red;
}

.container{
    margin:0px;
    width: 900px;
    height: auto;
    font-family: sans-serif;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#145274+0,2989d8+100,207cca+100,19709f+100,19709f+100,19709f+101 */
    background: #145274; /* Old browsers */
    background: -moz-linear-gradient(top,  #145274 0%, #2989d8 100%, #207cca 100%, #19709f 100%, #19709f 100%, #19709f 101%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #145274 0%,#2989d8 100%,#207cca 100%,#19709f 100%,#19709f 100%,#19709f 101%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #145274 0%,#2989d8 100%,#207cca 100%,#19709f 100%,#19709f 100%,#19709f 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#145274', endColorstr='#19709f',GradientType=0 ); /* IE6-9 */

}
.container p{position: relative;left:575px;top: 20px;font-size: 12px;color: #FFFFFF;}
.container p a{color: red;}

.menu{
    width: 700px;
    position: relative;
    left: 100px;
    margin:0px;
    padding:0px;
    font-size: 20px;
}

.menu ul {list-style-type: none;margin: 0;padding: 5px;overflow: hidden;background-color: #3772A2;border-radius: 15px;box-shadow: 5px 5px 5px #483d8b;}
.menu ul li {float: left;}
.menu ul li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}

.wrapper{
    margin:0;
    padding: 20px;
    width: 950px;
    display: flex;
}

.left-side{
    width: 300px;
    text-align: center;
    color: #FFF;
}
.left-side ul{width: 300px;list-style-type: none;padding: 10px;}
.left-side ul li{padding: 10px;}
.left-side ul li a{text-align: center;}

.right-side{
    width: 480px;
    margin-top: 20px;
    height: auto;
    color: #FFF;
    text-align: center;
}

.center{
    width: 900px;
    background-color: #FFFFFF;
}
.right-side ul{margin: 20px;width: 450px;text-align: center;font-size: 13px;}
.right-side ul li{padding: 5px;list-style-type: none;}
.right-side ul li a{color: orange;}
.right-side span{color: #FFF;font-size: 13px;padding-top: 20px;}

.center{display: flex;}

.content{
    text-align: center;
    width: auto;
    margin: 10px;
    padding: 10px;
    font-size: 12px;
}

.content hr{position: relative; left: 60px;width:250px;height: 4px;background-color: purple;margin: 10px;}
.content span{margin:10px; padding: 10px;}
.content ul{width: 200px;margin:auto;padding: 5px;}
.content ul li{padding: 5px; list-style-type: square;}

.footer{
    width: 900px;
    height: 80px;
    font-size: 12px;
    vertical-align: middle;

}
.footer ul{margin:10px;position: relative;top:30px;left: 125px}
.footer ul li{text-decoration: none;display: inline;}
.footer ul li a{color: #8DEEEE;padding:0px 30px;text-decoration: none;}
.footer span{position: relative;top:30px;left: 350px;margin:auto;color: #8DEEEE;}
