<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Wall</title>
        <!-- <link rel="stylesheet" href="{{url_for('static', filename=('style.css'))}}"> -->
        <style media="screen">
        * {margin: 0px;padding: 0px;box-sizing: border-box;
        }

        *:focus {outline: none;
        }
        body {font-family: Arial;background-color: #111166;padding: 50px;
        }
        .main_content{margin: auto; padding: 10px; display: flex;flex-flow: row wrap;justify-content: center;}
        form{margin: 10px;}
        .title{font-size: 26px;margin:20px;text-align: center;color: #FFF;
        }
        .login {margin: 20px auto;width: 300px;
        }
        .login-screen {background-color: #FFF;padding: 20px;border-radius: 5px
        }
        .login-screen p{text-align: center;font-size: 12px;
        }

        .app-title {text-align: center;color: #777;
        }

        .login-form {text-align: center;
        }
        .control-group {margin-bottom: 10px;
        }

        input {text-align: center;background-color: #ECF0F1;border: 2px solid transparent;border-radius: 3px;font-size: 16px;font-weight: 200;padding: 10px 0;width: 250px;transition: border .5s;margin: 5px;
        }

        input:focus {border: 2px solid #3498DB;box-shadow: none;
        }

        .btn {border: 2px solid transparent;background: #3498DB;color: #ffffff;font-size: 16px;line-height: 25px;padding: 10px 0;text-decoration: none;text-shadow: none;border-radius: 3px;box-shadow: none;transition: 0.25s;display: block;width: 250px;margin: 0 auto;
        }

        .btn:hover {background-color: #2980B9;
        }

        .login-link {font-size: 12px;color: #444;display: block;margin-top: 12px;
        }

        </style>

    </head>
    <body>
        <div class="title">
            <h1>The Wall</h1>
        </div>
        <div id="required">
              {% with messages = get_flashed_messages() %}
                {% if messages %}
                  {% for message in messages %}
                    <p>{{message}}</p>
                  {% endfor %}
                {% endif %}
              {% endwith %}
        </div>
        <div class="main_content">
            <form action="/login" method="POST">
            	<div class="login">
            		<div class="login-screen">
            			<div class="app-title">
            				<h1>Login</h1>
            			</div>

            			<div class="login-form">
            				<div class="control-group">
            				<input type="text" class="login-field" value="" placeholder="email" name="email">
            				<label class="login-field-icon fui-user" for="login-name"></label>
            				</div>

            				<div class="control-group">
            				<input type="password" class="login-field" value="" placeholder="password" name="password">
            				<label class="login-field-icon fui-lock" for="login-pass"></label>
            				</div>

                            <input type="submit" value="Log in" class="btn" >
            			    <br>
            			</div>
            		</div>
            	</div>
            </form>
            <form action="/register" name="emailForm" method="post">
                <div class="login">
            		<div class="login-screen">
            			<div class="app-title">
            				<h1>Register</h1>
            			</div>

            			<div class="login-form">
            				<div class="control-group">
                                <input type='text' name="first_name" id="txt_Fname" placeholder='First Name'/>
            				</div>
            				<div class="control-group">
                				<input type='text' name="last_name" id="txt_Lname" placeholder='Last Name'/>
            				</div>
                            <div class="control-group">
                				<input type='email' name="email" id='txt_Email' placeholder='Valid Email Address'/>
            				</div>
                            <div class="control-group">
                				<input type='text' name="password" id="password" placeholder='Password'/>
            				</div>
                            <div class="control-group">
                				<input type='text' name="c_password" id="txt_Confpaswd" placeholder='Confirm password'/>
            				</div>
                            <input type="submit" value="Register" class="btn" >
            			    <br>
            			</div>
            		</div>
            	</div>
            </form>
        </div>

    </body>
</html>
