<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wall page</title>
        <style media="screen">
            *{
                padding: 0px;
                margin: 0px;

            }
            body{
                color: #000;
                font-size: 14px;
                background-color: #EFEFEF;
            }
            h3{margin-bottom: 10px;}
            .wrapper{
                margin: auto;
                padding: 10px;
                width: 800px;
                height: auto;
                background-color: #FFF;
            }
            .header{
                padding-top: 40px;
                color: #FFF;
                background-color: #111166;
            }
            hr{
                height: 1px;
                color: #EEEEEE;
            }
            .logo{
                font-size: 46px;
                position: relative;
                left: 150px;
                bottom: 20px;
            }
            .username{
                position: relative;
                left: 700px;
            }
            .logout{
                position: relative;
                left: 750px;
            }
            .main-post{
                margin: auto;
                padding-bottom: 20px;
                width: 600px;
                height: auto;
            }
            .form-post{
                margin:auto;
                padding-top: 20px;
            }

            .form-box{
                margin: auto;;
            }
            input{
                margin-top: 10px;
            }
            .btn_Submit{
                position: relative;
                left:375px;
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 14px;
                padding: 5px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 150px;

            }
            .btn_Submit_comment{
                position: relative;
                left:300px;
                border: 2px solid transparent;
                background: red;
                color: #ffffff;
                padding: 3px;
                font-size: 12px;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 125px;

            }
            textarea{
                font-size: 14px;
                padding: 10px;
            }
            .title-post{
                font-size: 16px;
                margin-bottom: 10px;
            }
            .message{
                margin-bottom: 10px;
            }
            .post{
                width: 600px;
                margin-bottom: 20px;
                padding: 5px;
            }

            .comment{
                width:550px;
                margin-bottom: 10px;
                padding: 5px;
                position: relative;
                left: 25px;
            }
            .form-comment{
                position: relative;
                left: 70px;
            }
            a{
                color: #FFF;
            }

        </style>
    </head>
    <body>

        <div class="header">
            <p><span class="logo">The Wall</span><span class="username">hello.. {{logged_in_user[0]['first_name'] }} {{logged_in_user[0]['last_name']}}</span>&nbsp<span class="logout"><a href="/logout">Logout</a></span></p>
            <hr>
        </div>
        <div class="wrapper">
            {% with messages = get_flashed_messages() %}
    			{% if messages %}
    				{% for message in messages %}
    					<p><span>{{message}}</span></p>
    				{% endfor %}
    			{% endif %}
    		{% endwith %}
            <div class="main-post">
                <div class="form-post">
                    <form class="form-box" action="/post-messages" method="post">
                        <h3>Post a message</h3>
                        <textarea name="msg-box" rows="3" cols="76"></textarea>
                        <input type="submit" class="btn_Submit" name="submit" value="Post a message">
                    </form>
                </div>
                <div class="post">
                    {% for i in all_messages: %}
                        <p><span class="title-post">{{i['name']}} - {{i['msg_released']}} - {{i['id']}} </span></p>
                        <p class="message">{{i['message']}}</p>
                        <div class="comment">
                            <p>Comments:</p>
                                {% for c in all_comments %}
                                    {% if i['id'] == c['message_id'] %}
                                        <p><span class="title-post">{{c['name']}} -  {{c['cmt_released']}} - {{c['id']}}</span></p>
                                        <p class="message">{{c['comment']}}</p>
                                    {% endif %}
                                {% endfor %}
                        </div>
                        <div class="form-comment">
                            <form class="form-box" name="new_comment" action="/comment/{{i['id']}}" method="post">
                                <textarea name="cmt-box" value="{{i['message_id']}}" rows="2" cols="60"></textarea>
                                <input type="submit" class="btn_Submit_comment" name="submit" value="Submit comment">
                            </form>
                        </div>
                     {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>
