<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes Page</title>
    <style media="screen">
        .wrapper{
            margin:auto;
            width:800px;
            display: flex;
            flex-flow: row wrap;;
            justify-content: center;
            font-size: 14px;
        }
        .box{
            margin:20px;
            width:325px;
            padding: 10px;
            border: .5px solid black;
            display: block;
        }
        .box-q{
            margin: auto;
            padding: 5px;
            width: 300px;
            border: .5px solid black;
        }
        .add-q{
            margin:auto;
            padding: 5px;
        }
        form {
            text-align: center;
            display: block;
        }
        input{
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>Welcome! {{request.session.loggedin_user}}</h3>
    <hr>
    <a href="/logout">Logout</a> &nbsp <a href="/dojo_app/quotes">Return to Dashboard</a>

    <div class="wrapper">
        <div class="box">
            <h4>Quotable Quotes</h4>
            {% for i in items %}
            <div class="box-q">
                <p>{{i.items}}</p>
                <form class="" action="/dojo_app/addfav" method="post">
                    <input type="submit" name="sumessagebmit" value="Add to Favorites">
                </form>
            </div>
            {% endfor %}
        </div>
        <div class="box">
            <h4>Remove from the list</h4>
            {% for i in fav %}
            <div class="box-q">
                <p>{{i.items}}</p>
                <form class="" action="/dojo_app/removefromlist/{{i.id}}" method="post">
                    <input type="submit" name="sumessagebmit" value="Remove from my list">
                </form>
            </div>
            {% endfor %}
        </div>
        <div class="add-q">
            <form class="form-q" action="/dojo_app/quotes" method="POST">
                {% csrf_token %}

                <fieldset>
                    <legend>
                        <h4>Contribute a quote:</h4>
                    </legend>
                    Quote by: <input type="text" name="addedby" value="">
                    <textarea name="message" rows="5" cols="50"></textarea>
                    <input type="submit" name="submit" value="Add Quote">
                </fieldset>
            </form>
        </div>


    </div>
</body>
</html>
