<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Profile</title>
</head>
<body>
    <h3>{{request.session.loggedin_user}}</h3><hr>
    <a href="/logout">Logout</a> &nbsp <a href="/dojo_app/quotes">Return to Dashboard</a>
    <h3>Post by {{request.session.loggedin_user}}</h3>
    {% for i in items %}
        <li>{{i.list_quotes}}</li>
    {% endfor %}

</body>
</html>
