<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <!-- linking a css style sheet -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <!-- linking a javascript file -->
        <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
        <!-- linking an image -->
        <!-- <img src="{{ url_for('static', filename='img/') }}"> -->
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>To my landing page! - Arif Mustofa</p>
    </body>
</html>
