<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Great Numbere</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome to the Great Number Game</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h4>Take a guess</h4>
        <form action='/process' method='POST'>
            <input type='text' name='process'>
            <input type='submit'>
        </form>
        {{message}}

    </div>
</body>
</html>
