<!--The whole content below can be removed with the new code.-->
<h1>{{title}}</h1>
<div class="wrapper">
    <table>
        <tr>
            <th>Email</th>
            <th>Importance</th>
            <th>Subject</th>
            <th>Content</th>
        </tr>
        <tr *ngFor = 'let i of users'>

            <td>{{i.email | lowercase}}</td>
            <td>{{i.importance}}</td>
            <td>{{i.subject}}</td>
            <td>{{i.content}}</td>
        </tr>
    </table>
    <h3 *ngIf = 'importance'  >High</h3>
</div>
