<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
        <style media="screen">

            *{
                margin:0px;
                padding: 0px;
            }

            h1 {
                text-align:center
            }
            .wrapper {
                width:960px;
                height:850px;
                margin:50px auto;
                padding-top: 25px;
                font-family:'Droid Serif',serif;
            }
            .main {
                width:380px;
                padding:15px 60px;
                background:#EEEEEE;
                box-shadow:0 0 10px gray;
                margin-top:20px
            }
            input {
                margin: auto;
                width:100%;
                padding:10px;
                margin-top:10px;
                font-size:16px;
                margin-bottom:30px
            }
            #btn_Submit {
                padding:10px;
                margin: auto;
                background-color:#474242;
                color:#fff;
                border:2px solid #adadad;
                font-size:20px;
                font-weight:700;
                text-align: center;
            }
            #btn_Submit:hover {
                background-color:#adadad;
                border:2px solid #474242
            }
            form{
                margin-bottom: 10px;
                text-align: center;
            }

            .msgBox{
                padding: 10px;
                margin:auto;
                width: 400px;
                height: auto;
            }
            #signup{
                color: blue;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="main">
            <!-- <h1>Login:</h1>
                <form method="post" action="/register">
                    <input type='email' name="email" id='txt_Email' placeholder='Valid Email Address'/>
                    <input type='text' name="password" id="txt_Paswd" placeholder='Password'/>
                    <input type='submit' id='btn_Submit' name="submit" Value='Submit' />
                </form>
                <div class="msgBox">
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        {% for message in messages %}
                          <p>{{message}}</p>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
                </div>
                <p>You don't have an account. <a id='signup' href="/register.html">Signup ?</a></p>

            </div> -->

            <h1>Registration Form</h1>
                <form method="post" action="/register">
                    <input type='text' name="fname" id="txt_Fname" placeholder='First Name'/>
                    <input type='text' name="lname" id="txt_Lname" placeholder='Last Name'/>
                    <input type='email' name="email" id='txt_Email' placeholder='Valid Email Address'/>
                    <input type='text' name="password" id="txt_Paswd" placeholder='Password'/>
                    <input type='text' name="conpaswd" id="txt_Confpaswd" placeholder='Confirm password'/>
                    <input type='submit' id='btn_Submit' name="submit" Value='Submit' />
                </form>
                <div class="msgBox">
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        {% for message in messages %}
                          <p>{{message}}</p>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </body>
</html>
